Physical 74699: Age of Empires II: The Age of Kings ($9) Sold: 2 Qty: 38
Digital 74698: Oregon Trail ($9) Sold: 2
Digital 93374: Monopoly ($12) Sold: 0
Physical 45546: The Longest Journey ($10) Sold: 6 Qty: 41
Digital 81982: Tomb Raider: The Last Revelation ($10) Sold: 2
Physical 81983: Lemmings ($10) Sold: 3 Qty: 35
Physical 81984: Sim Theme Park ($10) Sold: 6 Qty: 21
Digital 82315: Command & Conquer: Tiberian Sun ($17) Sold: 4
Digital 50731: The 7th Guest ($9) Sold: 1
Physical 43947: Star Wars: Dark Forces ($20) Sold: 4 Qty: 15
Digital 90611: You Don't Know Jack ($18) Sold: 2
Digital 54715: Doom ($15) Sold: 7
Physical 26580: Planescape: Torment ($13) Sold: 3 Qty: 42
Physical 29524: Diablo ($13) Sold: 5 Qty: 7
Digital 96260: SimCity ($15) Sold: 5
Digital 26686: Dungeon Keeper 2 ($14) Sold: 4
Digital 54670: Who Wants To Be a Millionaire ($8) Sold: 6
Digital 67361: Syndicate ($80) Sold: 1
Digital 89550: Theme Hospital ($17) Sold: 4
Digital 10241: Riven: The Sequel to Myst ($30) Sold: 3
Digital 17287: Myst ($7) Sold: 1
Digital 58595: Tomb Raider II ($6) Sold: 4
Physical 28944: SimCity 2000 ($10) Sold: 4 Qty: 9
Digital 68763: Half-Life ($40) Sold: 6
Digital 91208: Warcraft II: Tides of Darkness ($13) Sold: 2


Total Sale Amounts: $1362
2 failed purchases
